.classify {
  background-color: var(--juejin-layer-1);
  box-sizing: border-box;
  padding: 8px;
  font-size: 16px;
  color: var(--juejin-font-2);
  border-radius: 4px;
}

.wrap {
  min-height: calc(100vh - 50px);
  box-sizing: border-box;
  padding: 50px 80px 0;
  background-color: #f0f1f3;
}