.content {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
  color: rgba(0, 0, 0, .7);
}

.createTime {
  color: rgba(0, 0, 0, 0.7);
  margin-top: 20px;
}

.loadMore {
  display: flex;
  justify-content: center;
}