.show-wrapper {
  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/dog.png') no-repeat;
    background-size: 500px auto;
    z-index: -1;
    opacity: .5;
  }
}

.show {
  height: 500px;
  overflow: auto;

  pre {
    background-color: #f4f0ee;
    border-radius: 8px;
    padding: 20px 16px;
    margin: 20px 0;
  }
}