.wrap {
  width: 100%;
  background-color: #f2f3f5;
  min-height: calc(100vh - 50px);
  padding-top: 60px;

  .content {
    width: 80%;
    margin: 0 auto;
  }
}

.others {
  position: fixed;
  left: 3%;
  top: 200px;
  width: 50px;
  height: fit-content;

  img {
    width: 30px;
    height: 30px;
  }

  .common {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #fff !important;
    cursor: pointer;
  }


  .watch {
    .common()
  }


  .like {
    margin-top: 20px;
    .common()
  }

  .comment {
    margin-top: 20px;
    .common()
  }

}