.item {
  align-items: center;
  width: 100%;
  height: 60px;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 12px;

  .icon {
    margin-right: 10px;
  }
}