.wrap {
  width: 300px;
  height: fit-content;
  padding: 24px;
  margin: auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  :global {
    .ant-form {
      margin-left: -30px;
    }

    .ant-btn {
      width: 100%;
    }
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}