.wrapper {
  min-height: calc(100vh - 50px);
  background-color: #eeeff1;
  box-sizing: border-box;
  padding: 50px 100px 0;
}

.empty {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
  color: rgba(0, 0, 0, .7);
}

.createTime {
  color: rgba(0, 0, 0, 0.7);
  margin-top: 20px;
}